@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "~bootstrap/scss/bootstrap";

body {
  font-family: 'Inter', sans-serif;
}

.container {
  @media screen and (min-width: 1000px) {
    max-width: 1080px;
  }
}

.fw-medium {
  font-weight: 500;
}

.overlay {
  position: relative;

  &:before {
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgba(82, 82, 82, 0.45);
  }
}
@import "mixins";
@import "header";
@import "hero";
@import "categories-banner";
@import "product";
@import "footer";